PUBLICADO_POR="Thaya GNU/Linux; "
PERFIL_DIST="wheezy"
APLICACION="Thaya GNU/Linux"
MIRROR_DEBIAN="ftp://ftp.ccc.uba.ar/pub/linux/debian/debian/"
COMP_MIRROR_DEBIAN="main contrib non-free"
PERFIL_PAQUETES_ISOPOOL="grub2 grub2-splashimages"
