tasksel   tasksel/first multiselect 
d-i clock-setup/utc boolean true
base-config tzconfig/choose_country_zone_single boolean true
console-common  console-data/keymap/policy      select  Don't touch keymap
console-data    console-data/keymap/policy      select  Don't touch keymap

d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string unassigned
d-i netcfg/wireless_wep string 

d-i grub-installer/only_debian  boolean true
d-i grub-installer/with_other_os  boolean true
d-i grub-installer/grub2_instead_of_grub_legacy boolean true

base-config apt-setup/uri_type  select cdrom
base-config apt-setup/cd/another  boolean false
base-config apt-setup/another boolean false

exim4-config  exim4/dc_eximconfig_configtype  select no configuration at this time
exim4-config  exim4/dc_postmaster   string 

d-i finish-install/reboot_in_progress note

base-config base-config/intro note 
base-config base-config/login note 

d-i debian-installer/locale string es_AR.UTF-8
d-i time/zone select America/Argentina/Buenos_Aires
d-i clock-setup/utc boolean true
d-i popularity-contest/participate boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i netcfg/get_hostname string thaya

# Localizaciones a generar
locales locales/default_environment_locale select es_AR.UTF-8
locales locales/locales_to_be_generated multiselect es_AR.UTF-8 UTF-8, es_ES.UTF-8 UTF-8

# Resoluciones
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/autodetect_keyboard boolean true
xserver-xorg xserver-xorg/config/display/modes multiselect 1600x1200, 1280x1024, 1280x800, 1024x768

# Configuración de teclado
xserver-xorg    xserver-xorg/config/inputdevice/keyboard/layout string  latam

# Preconfiguración de la localización
d-i debian-installer/locale string es_AR.UTF-8
d-i console-keymaps-at/keymap select es
d-i debian-installer/keymap string es
locales locales/default_environment_locale select es_AR.UTF-8
locales locales/locales_to_be_generated multiselect es_AR.UTF-8 UTF-8, es_ES.UTF-8 UTF-8

# Preguntas fastidiosas del arranque y el final
d-i time/zone select America/Argentina/Buenos_Aires
d-i clock-setup/utc boolean true
d-i popularity-contest/participate boolean false

# Configuración de APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/security_host string

# Configuración red
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note

# Deshabilita NTP
d-i clock-setup/ntp boolean false

# Deshabilita  segundo CD
d-i cdrom-checker/nextcd boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-failed boolean true
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-double boolean true

#d-i preseed/late_command string mv ${ISO_DIR}/binary/live/initrd.img* ${ISO_DIR}/binarylive/initrd.img;mv ${ISO_DIR}/binary/live/vmlinuz* ${ISO_DIR}/binary/live/vmlinuz
